#-------------\u6570\u636E\u6E90\u4E00(\u753B\u4E86\u9EC4\u7EBF\u4E5F\u4E0D\u8981\u7D27\uFF0C\u914D\u7F6E\u7C7B\u91CC\u9762\u914D\u7F6E\u597D\u4E86\u5C31\u884C)--Mysql-------------------
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
 
#-------------\u6570\u636E\u6E90\u4E8C--Redis---------------------------------------------------
spring.datasource.redis.host=192.168.187.102
spring.datasource.redis.port=6379
spring.datasource.redis.timeout=360000
spring.datasource.redis.password=
 
//\u9A7C\u5CF0\u547D\u540D\u6CD5\u4FEE\u6B63
mybatis.configuration.map-underscore-to-camel-case=true 
 
#---------------\u65E5\u5FD7\u914D\u7F6E\u4FE1\u606F-------------------------------------------------------
 
logging.level.root=info
